FROM gcc:9.4.0
ENV NAME SPEED
ENV NAME LOG_LENGTH
ENV NAME ADD_NON_SUPPORTED_LOG
ENV NAME SKIP_MANDATORY_FIELDS
ENV NAME HAS_DIFFERENT_JSON_LOG
ENV NAME HAS_INVALID_JSON_LOG
ENV NAME USE_OPTIONAL_FIELD
ENV NAME USE_FLEXI_STR
COPY run_test.sh /run_test.sh
COPY . /test
WORKDIR /test/
RUN g++ main.cpp -o logger
WORKDIR /
CMD ["/bin/sh", "/run_test.sh"]
